const path = require('path')

const LOCAL_SHOP_INFORMATION = {
  NAME: 'Nusantara Gizmo 1' // This should be the same as shop.name
}

const CLOUD_SERVER = {
  HOST: 'https://ntech-ngizmo.nusantara-cloud.com'
}

// For each products, we can customize certain information, depending
// on the shop. This is the default configuration
// NOTE: To apply changes, SQL views have to be re-created! (see. services/sql-view-service)
const DEFAULT_SHOP_PRODUCT_BEHAVIOR = {
  preOrderAllowed: true, // By default, pre-order is allowed for all products
  preOrderDuration: 3, // By default, poLength = 3 days for all products
  disabled: false // By default, all products are enabled
}

const DB = {
  USERNAME: 'root',
  PASSWORD: '',
  HOST: 'localhost',
  PORT: 3306,
  DB_NAME: 'app_ntech',
  TEST_DB_NAME: 'test_ntech'
}

const RECEIPT_PRINTER = {
  DEVICE_NAME: 'POS58', // CUPS device name, see http://localhost:631/admin
  PAPER_WIDTH: '58mm'
}

module.exports = {
  SQL_DB: `mysql://${DB.USERNAME}:${DB.PASSWORD}@${DB.HOST}:3306/${DB.DB_NAME}`,
  TEST_SQL_DB: `mysql://${DB.USERNAME}:${DB.PASSWORD}@${DB.HOST}:3306/${DB.TEST_DB_NAME}`,
  PRODUCTION: false,
  BASE_URL: 'http://ntech.nusantara-local.com',
  IMAGE_PATH: path.join(__dirname, './images/'),
  IMAGE_MOUNT_PATH: '/images/',
  GENERATED_PRINT_PDF_PATH: path.join(__dirname, './gen-pdf/'),
  GENERATED_CLOUD_SYNC_DATA: path.join(__dirname, '../gen-cloud-sync-data'),
  IS_CLOUD_SERVER: false,
  LOCAL_SHOP_INFORMATION,
  DEFAULT_SHOP_PRODUCT_BEHAVIOR,
  DB,
  RECEIPT_PRINTER,
  CLOUD_SERVER
}
